Manifest-Version: 1.0 
Created-By: 1.5.0_11 (Sun Microsystems Inc.) 
Main-Class: org.tramper.Tramper
Class-Path: ./cmu_us_kal.jar ./cmudict04.jar 
 ./cmulex.jar ./cobra.jar ./en_us.jar 
 ./freetts.jar ./jdic.jar ./jl1.0.jar 
 ./jogg-0.0.7.jar ./jorbis-0.0.15.jar 
 ./js.jar ./jsapi.jar 
 ./log4j-1.2.4.jar 
 ./nekohtml.jar ./nimrodlf-1.0b.jar 
 ./serializer.jar ./sphinx4.jar ./substance.jar 
 ./mp3spi1.9.4.jar ./tritonus_share-0.3.6.jar 
 ./vorbisspi1.0.2.jar ./a03-laf_4.0.3.jar 
 ./WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar 
 ./xalan.jar ./xercesImpl.jar ./xml-apis.jar 
 ./quaqua.jar