<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://tramper.com/downloads/" href="Tramper-portable.jnlp">
    <information>
        <title>Tramper browser</title>
        <vendor>Paul-Emile Veuve</vendor>
        <description>Tramper is a web browser for the visually impaired people.</description>
        <icon href="Tramper.png"/>
        <icon href="Tramper.png" kind="splash"/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="Tramper"/>
        </shortcut>
        <related-content href="Readme.txt">
            <title>Instructions</title>
        </related-content>
        <association extensions="rss" mime-type="application/rss+xml"/>
        <association extensions="rdf" mime-type="application/rdf+xml"/>
        <association extensions="atom" mime-type="application/atom+xml"/>
        <association extensions="opml" mime-type="text/x-opml"/>
        <association extensions="html" mime-type="text/html"/>
        <offline-allowed />
    </information>
    <resources>
    	<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="512m"/>
        <jar href="Tramper.jar"/>
        <jar href="audio.jar"/>
        <jar href="browser.jar"/>
        <jar href="feed.jar"/>
        <jar href="fingon.jar"/>
        <jar href="freetts-synthesizer.jar"/>
        <jar href="image.jar"/>
        <jar href="jsapi-synthesizer.jar"/>
        <jar href="outline.jar"/>
        <jar href="sphinx-recognizer.jar"/>
        <jar href="video.jar"/>
        <jar href="webPage.jar"/>
        <jar href="cmu_us_kal.jar"/>
        <jar href="cmudict04.jar"/>
        <jar href="cmulex.jar"/>
        <jar href="cobra.jar"/>
        <jar href="en_us.jar"/>
        <jar href="freetts-jsapi10.jar"/>
        <jar href="freetts.jar"/>
        <jar href="ICOReader-1.04.jar"/>
        <jar href="jdic.jar"/>
        <jar href="jl1.0.jar"/>
        <jar href="jmacdecoder.jar"/>
        <jar href="jmactritonusspi.jar"/>
        <jar href="jmc.jar"/>
        <jar href="jogg-0.0.7.jar"/>
        <jar href="jorbis-0.0.15.jar"/>
        <jar href="js.jar"/>
        <jar href="jsapi.jar"/>
        <jar href="log4j-1.2.4.jar"/>
        <jar href="mp3spi1.9.4.jar"/>
        <jar href="nekohtml.jar"/>
        <jar href="quaqua.jar"/>
        <jar href="serializer.jar"/>
        <jar href="sphinx4.jar"/>
        <jar href="substance-lite.jar"/>
        <jar href="tritonus_jorbis-0.3.6.jar"/>
        <jar href="tritonus_share-0.3.6.jar"/>
        <jar href="WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
        <jar href="xalan.jar"/>
        <jar href="xercesImpl.jar"/>
        <jar href="xml-apis.jar"/>
    </resources>
    <resources os="Windows">
        <nativelib href="windows/x86/IeEmbed.exe"/>
        <nativelib href="windows/x86/jdic.dll"/>
        <nativelib href="windows/x86/jmc.dll"/>
        <nativelib href="windows/x86/MozEmbed.exe"/>
        <nativelib href="windows/x86/msvcp71.dll"/>
        <nativelib href="windows/x86/msvcr71.dll"/>
        <nativelib href="windows/x86/tray.dll"/>
        <jar href="windows/jdic_stub.jar"/>
    </resources>
    <resources os="Mac OS X">
        <nativelib href="mac/ppc/libjdic.jnilib"/>
        <nativelib href="mac/ppc/libtray.jnilib"/>
        <nativelib href="mac/ppc/libquaqua.jnilib"/>
        <nativelib href="mac/ppc/libquaqua64.jnilib"/>
        <jar href="mac/jdic_stub.jar"/>
    </resources>
    <resources os="Linux">
        <nativelib href="linux/x86/libjdic.so"/>
        <nativelib href="linux/x86/libmozembed-linux-gtk1.2.so"/>
        <nativelib href="linux/x86/libmozembed-linux-gtk2.so"/>
        <nativelib href="linux/x86/libtray.so"/>
        <nativelib href="linux/x86/mozembed-linux-gtk1.2"/>
        <nativelib href="linux/x86/mozembed-linux-gtk2"/>
        <jar href="linux/jdic_stub.jar"/>
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc main-class="org.tramper.Tramper"/>
</jnlp>
