Manifest-Version: 1.0 
Created-By: 1.6.0_11 (Sun Microsystems Inc.) 
Extension-List: audio browser feed fingon freetts image jsapisynthe outline sphinx video webPage
audio-Extension-Name: tramper.audio
audio-Specification-Version: 1.0
audio-Implementation-Version: 1.0
audio-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
audio-Implementation-URL: audio.jar 
browser-Extension-Name: tramper.browser 
browser-Specification-Version: 1.0 
browser-Implementation-Version: 1.0
browser-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
browser-Implementation-URL: browser.jar
feed-Extension-Name: tramper.feed
feed-Specification-Version: 1.0 
feed-Implementation-Version: 1.0
feed-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
feed-Implementation-URL: feed.jar
fingon-Extension-Name: Fingon auxiliary look and feel
fingon-Specification-Version: 1.0 
fingon-Implementation-Version: 1.0
fingon-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
fingon-Implementation-URL: fingon.jar
freetts-Extension-Name: tramper.freetts-synthesizer
freetts-Specification-Version: 1.0 
freetts-Implementation-Version: 1.0
freetts-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
freetts-Implementation-URL: freetts-synthesizer.jar
image-Extension-Name: tramper.image
image-Specification-Version: 1.0 
image-Implementation-Version: 1.0
image-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
image-Implementation-URL: image.jar
jsapisynthe-Extension-Name: tramper.jsapi-synthesizer
jsapisynthe-Specification-Version: 1.0 
jsapisynthe-Implementation-Version: 1.0
jsapisynthe-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
jsapisynthe-Implementation-URL: jsapi-synthesizer.jar
outline-Extension-Name: tramper.outline
outline-Specification-Version: 1.0 
outline-Implementation-Version: 1.0
outline-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
outline-Implementation-URL: outline.jar
sphinx-Extension-Name: tramper.sphinx-recognizer
sphinx-Specification-Version: 1.0 
sphinx-Implementation-Version: 1.0
sphinx-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
sphinx-Implementation-URL: sphinx-recognizer.jar
video-Extension-Name: tramper.video
video-Specification-Version: 1.0 
video-Implementation-Version: 1.0
video-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
video-Implementation-URL: video.jar
webPage-Extension-Name: tramper.webPage
webPage-Specification-Version: 1.0 
webPage-Implementation-Version: 1.0
webPage-Implementation-Vendor-Id: paul-emile.veuve@gmail.com
webPage-Implementation-URL: webPage.jar
Main-Class: org.tramper.Tramper
SplashScreen-Image: org/tramper/gui/images/splash.png
Class-Path: cmu_us_kal.jar
 cmudict04.jar 
 cmulex.jar
 cobra.jar
 en_us.jar 
 freetts.jar
 freetts-jsapi10.jar
 ICOReader-1.04.jar
 jdic.jar
 jl1.0.1.jar 
 jmacdecoder.jar
 jmactritonusspi.jar
 jmc.jar
 jogg-0.0.7.jar
 jorbis-0.0.15.jar 
 js.jar
 jsapi.jar 
 log4j-1.2.4.jar 
 mp3spi1.9.4.jar
 nekohtml.jar
 quaqua.jar
 serializer.jar
 sphinx4.jar
 substance-lite.jar 
 tritonus_jorbis-0.3.6.jar 
 tritonus_share-0.3.6.jar 
 WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar 
 xalan.jar
 xercesImpl.jar
 xml-apis.jar 